<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.buscadorgithub.navigation.Inicio">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/Buscador"
            android:layout_width="270dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/ingrese_el_usuario_de_github"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/boton_buscar"
            android:layout_width="259dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:text="@string/buscar"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Buscador" />

        <Button
            android:id="@+id/boton_repositorios"
            android:layout_width="260dp"
            android:layout_height="68dp"
            android:layout_marginBottom="52dp"
            android:text="@string/repositorios"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Ejemplo"
            android:layout_width="131dp"
            android:layout_height="142dp"
            android:text="Enanos albinos"
            app:layout_constraintBottom_toTopOf="@+id/boton_repositorios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boton_buscar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>